# Environment variables for CryptoPrism-DB
DB_HOST=34.55.195.199
DB_NAME=dbcp
DB_NAME_BT=cp_backtest
DB_USER=yogass09
DB_PASSWORD=jaimaakamakhya
DB_PORT=5432

# Environment variables for database and API credentials
# All values are examples, replace with your actual secrets for production use


# API Keys and Telegram Bot Configuration
CMC_API_KEY=b1769f83-16e9-400c-874d-b1544bac6b2e
DB_URL=postgresql://yogass09:jaimaakamakhya@34.55.195.199:5432/dbcp
GEMINI_API_KEY=AIzaSyAuji6f62tQmNqmLRNOSt1pw5vg2AafzGY
TELEGRAM_BOT_TOKEN=7911188723:AAFB1_XTNd_1kDNhvqfhm6C0gL34HE8P8fU
TELEGRAM_CHAT_ID=-4708531708
