name: Data fetch - DMV - to DB flow (Python) to GCP

on:
  schedule:
    - cron: "30 0 * * *"  # Daily at 00:30 UTC
  workflow_dispatch: {}   

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'  # Specify the Python version you need
          
      # Install Python packages
      - name: Install Python packages
        run: |
          pip install pandas numpy matplotlib seaborn mysql-connector-python sqlalchemy requests psycopg2-binary
          
      # Run the Python script
      - name: Run gcp_metrics.py
        run: python gcp_postgres_/gcp_dmv_met.py
        
      # Run the Python script
      - name: Run gcp_osc_mom_rat.py
        run: python gcp_postgres_/gcp_dmv_osc_mom_rat.py

      # Run the Python script
      - name: Run gcp_dmv_core.py
        run: python gcp_postgres_/gcp_dmv_core.py          

      # Run the Python script
      - name: Run gcp_trend_volume_volatility.py
        run: python gcp_postgres_/gcp_dmv_tvv_pct.py
