name: SANDBOX_PSQL_DMV-DB (.py) test

on:
  schedule:
    - cron: "30 0 * * *"  # Daily at 00:30 UTC
  workflow_dispatch: {}

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'  # Specify the Python version you need

      # Install Python packages
      - name: Install Python packages
        run: |
          pip install  mysql-connector-python sqlalchemy  psycopg2-binary
  
  #requests pandas numpy matplotlib seaborn (for faster runtime)

      # Run each Python script with error handling
      - name: Run Python script
        env:
          SANDBOX_GCP_DB_HOST: ${{ secrets.SANDBOX_GCP_DB_HOST }}
          SANDBOX_GCP_NAME: ${{ secrets.SANDBOX_GCP_NAME }}
          SANDBOX_GCP_DB_USER: ${{ secrets.SANDBOX_GCP_DB_USER }}
          SANDBOX_GCP_DB_PASSWORD: ${{ secrets.SANDBOX_GCP_DB_PASSWORD }}
          SANDBOX_GCP_DB_PORT: ${{ secrets.SANDBOX_GCP_DB_PORT }}
        run: python gcp_sandbox_psql/test.py
        continue-on-error: true
